<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="Option">
    <Position X="5.25" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgAgAAAAAAAAEAIABACAAAAAAEAAAAAAAAAAAAgAA=</HashCode>
      <FileName>E:\Coding\gta_sa\CheatMenuSA\source\Menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoolOption">
    <Position X="0.75" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAACBAAAAAAAAAgCAAAAAAAAAAAAA=</HashCode>
      <FileName>E:\Coding\gta_sa\CheatMenuSA\source\Menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntOption">
    <Position X="3" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAABAAABAAEAAgCEAAAAAAAAAAAA=</HashCode>
      <FileName>E:\Coding\gta_sa\CheatMenuSA\source\Menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FloatOption">
    <Position X="5.25" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAgAAAAAAAAAAAAAABAAAAAAEAAgCEAAAAAAAIAAAA=</HashCode>
      <FileName>E:\Coding\gta_sa\CheatMenuSA\source\Menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FuncOption">
    <Position X="7.5" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAACAAAAAAABAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>E:\Coding\gta_sa\CheatMenuSA\source\Menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SubMenu">
    <Position X="9.5" Y="4.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAASAAAAAAAAJAAAAAAAAACIAAAAAAABAAAAg=</HashCode>
      <FileName>E:\Coding\gta_sa\CheatMenuSA\source\Menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu">
    <Position X="1.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAABAAAAAAQBAAQAAAAAICIAQAAAAABAAAAg=</HashCode>
      <FileName>E:\Coding\gta_sa\CheatMenuSA\source\Menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Config" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAABAIAAIEC0ECEEAIgAAQAAQAQCgMCAAABBFGCkAAA=</HashCode>
      <FileName>E:\Coding\gta_sa\CheatMenuSA\source\Menu.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>